version: "3.9"
services:
  db:
    container_name: mysql-backend
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'linkedit'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'user'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'password'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'root'
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3300:3306'
    volumes:
      - ./data:/root
      - ./mysqld.cnf:/etc/mysql/mysql.conf.d/mysqld.cnf
      - ./data/dumpfile.sql:/docker-entrypoint-initdb.d/dumpfile.sql
# Names our volume
    networks:
      - spring-net
volumes:
  data:

networks:
  spring-net:
